otab-json{
  "title":"Demo.otab",
  "artist":"Rotekoppen",
  "album":"A demo of otab's features",
  "type":"mixed",
  "tabber":"Rotekoppen",

  "sectionOrder":[0, 1, 2, 3, 4, 5],

  "sections":[


    {
      "name":"Welcome",
      "type":"text",
      "text":[
        "Welcome to the otab demo",
        "This is a multiline text"
      ]
    },


    {
      "name":"Verse",
      "type":"lyrics",
      "lyrics":[
        {
          "l":"otab has pretty much all you need",
          "c":[["chord1", 0], ["chord2", 10]]
        },
        {
          "l":"otab doesn't really care for what chords you put in",
          "c":[["Cm7", 0], ["Bm7#6#", 10], ["Hamburger", 20]]
        },
        {
          "l":"I dont really know chord theories outside of the simplest ones",
          "c":[["C", 0], ["F", 10] , ["G", 12], ["C", 14]]
        }
      ]
    },


    {
      "name":"chords",
      "type":"chords",
      "prefix":"Inline chords:",
      "suffix":"x2",
      "chords":["F", "G", "C", "Am"]
    },

    {
      "name":"His Theme Text",
      "type":"text",
      "text":[
        "Otab also supports tabs(? what the fuck are theese things called!?)",
        "",
        "His theme for Ukulele:"
      ]
    },

    {
      "name":"His Theme",
      "type":"tab",
      "barsize":16,
      "tuning":["A", "E", "C", "G"],
      "sectionOrder":[0,1,2,1,0,1,3,4],
      "sections":[
        [
          [0, "-", "2", "-", "-"],
          [4, "4", "-", "-", "-"],
          [8, "-", "-", "-", "4"],
          [12, "-", "2", "-", "-"]
        ],
        [
          [0, "-", "-", "-", "3"],
          [6, "-", "-", "-", "3"],
          [12, "-", "-", "-", "4"]
        ],
        [
          [4, "-", "2", "-", "-"],
          [8, "-", "-", "-", "4"],
          [12, "-", "2", "-", "-"]
        ],
        [
          [4, "-", "2", "-", "-"],
          [8, "-", "-", "-", "4"],
          [12, "6", "-", "-", "-"]
        ],
        [
          [0, "4", "-", "-", "-"],
          [6, "-", "-", "-", "4"],
          [12, "4", "-", "-", "-"]
        ]
      ]
    },
    {
      "name":"His Theme Text 2",
      "type":"text",
      "text":[
        "His Theme is a wonderful melody made by Toby Fox for the game Undertale"
      ]
    }
  ]
}
