otab-json{
  "title":"His theme",
  "artist":"Toby Fox",
  "album":"Undertale",
  "type":"tab",
  "tabber":"Rotekoppen",
  "sectionOrder": [0],
  "sections": [
    {
      "name":"Main",
      "type":"tab",
      "barsize":16,
      "tuning":["A", "E", "C", "G"],
      "sectionOrder":[0,1,2,1,0,1,3,4],
      "sections":[
        [
          [0, "-", "2", "-", "-"],
          [4, "4", "-", "-", "-"],
          [8, "-", "-", "-", "4"],
          [12, "-", "2", "-", "-"]
        ],
        [
          [0, "-", "-", "-", "3"],
          [6, "-", "-", "-", "3"],
          [12, "-", "-", "-", "4"]
        ],
        [
          [4, "-", "2", "-", "-"],
          [8, "-", "-", "-", "4"],
          [12, "-", "2", "-", "-"]
        ],
        [
          [4, "-", "2", "-", "-"],
          [8, "-", "-", "-", "4"],
          [12, "6", "-", "-", "-"]
        ],
        [
          [0, "4", "-", "-", "-"],
          [6, "-", "-", "-", "4"],
          [12, "4", "-", "-", "-"]
        ]
      ]
    }
  ]
}
